export const en = {
  addCardScreen: {
    headerTitle: 'Add card',
  },
  button: {
    addCard: 'Add card',
    completeRegistration: 'Complete registration',
    confirm: 'Confirm',
    continue: 'Continue',
    getStarted: 'Get started',
    goToPayment: 'Payment Options',
    login: 'Log in',
    removeCard: 'Remove card',
    signup: 'Sign up',
  },
  contactUsScreen: {
    address: 'Address',
    email: 'Email',
    headerTitle: 'Contact us',
    phone: 'Phone',
  },
  errors: {
    E_BAD_REQUEST: 'Invalid order id',
    E_CONFLICT: 'Email or phone are already used',
    E_CUSTOMER_NOT_FOUND: 'Customer was not found',
    E_FORBIDDEN: 'Invalid email or password',
    E_NOT_FOUND: 'Customer does not exist',
    E_ORDER_NOT_FOUND: 'Order does not exist',
    E_PAYMENT_ERROR: 'Something went wrong when contacting payment service',
    E_STORE_NOT_FOUND: 'Something went wrong when contacting payment service',
    E_UNAUTHORIZED: 'Something went wrong, try again later',
  },
  forgotPasswordScreen: {
    subtitle1: 'Enter the email you used when you joined',
    subtitle2: 'Please enter the code we sent to your email.',
    subtitle3: 'Set new password for your account.',
    title1: 'Forgot password?',
    title2: 'Reset code',
    title3: 'New Password',
  },
  form: {
    email: 'Email address',
    firstName: 'First name',
    lastName: 'Last name',
    newPassword: 'New Password',
    password: 'Password',
    resetCode: 'Reset code',
  },
  loginScreen: {
    forgotPassword: 'Forgot password?',
    subtitle: 'Log in with your email and password',
    title: 'Welcome back',
  },
  homeScreen: {
    cardInvalidSubtitle: 'You need to have a valid payment method set up to access the store.',
    cardValidTitle: 'Scan to enter',
    partyText: 'Number of people in your party:',
  },
  menu: {
    access: 'Access',
    payment: 'Payment',
    receipts: 'Receipts',
    settings: 'Settings',
  },
  onboardingScreen: {
    subtitle1: 'Enter the store by using your code in your app',
    title1: 'Scan to Enter',
    subtitle2: 'Let them enter the store first, by scanning your code, then enter yourself.',
    title2: 'Multiple People?',
    subtitle3: 'Anything you take off the shelf is automatically added to your virtual cart.',
    title3: 'Just Shop',
    subtitle4: 'When you’re done, you can simply leave the store. You’ll receive your receipt.',
    title4: 'Ready? Just Go',
  },
  paymentScreen: {
    card: {
      subtitle: 'This is your current payment method on file to pay at the store.',
    },
    endsWith: 'Ends with: $$',
    noCard: {
      subtitle:
        "You don't have a payment method currently set up. Add a card by pressing the button bellow.",
    },
    removeCard: {
      cancel: 'Cancel',
      delete: 'Delete',
      subtitle: 'Are you sure you want to remove your card?',
      title: 'Remove card',
    },
    title: 'Payment Method',
  },
  receiptDetailScreen: {
    headerTitle: 'Receipt Detail',
    quantity: 'Quantity: $$',
    subtotal: 'Subtotal',
    support: {
      body: 'Enter details...\n\n---\nTransaction ID: $$',
      contactCta: 'Something wrong? Let us know.',
      subject: 'Support request',
    },
    tax: 'Tax',
    total: 'Total',
  },
  receiptsScreen: {
    detail: '$$ items',
    headerTitle: 'Receipts',
    noReceiptsMessage: 'No receipts yet.\nEveryone likes to start with something new',
  },
  settingsScreen: {
    headerTitle: 'Settings',
    items: {
      about: 'About',
      contact: 'Contact us',
      faq: 'FAQ',
      logout: 'Log out',
      termsOfUse: 'Terms of Use',
    },
  },
  signupScreen: {
    subtitle: 'Start using AiFi',
    termsPrompt: 'By signing up you agree to our ',
    termsPromptLink: 'Terms of Use',
    title: 'Sign up',
  },
}
